
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp ESC          &kp N1          &kp N2       &kp N3            &kp N4  &kp N5               &none                                                             &none  &kp N6             &kp N7       &kp N8           &kp N9           &kp N0      &none
   &none           &kp C           &kp Y        &kp O        &kp KP_DOT   &none               &none                                                             &none   &kp J              &kp B        &kp F            &kp W            &kp Q      &none
 &kp TAB  &mt LEFT_GUI D  &mt LEFT_ALT I  &mt LCTRL E  &mt LEFT_SHIFT A   &kp U               &none    &none     &none                    &none      &none      &none   &kp G  &mt RIGHT_SHIFT T  &mt RCTRL N  &mt RIGHT_ALT S  &mt RIGHT_GUI R  &kp ENTER
   &none           &kp Z         &kp SQT        &none      &kp KP_COMMA   &none                                  &none                    &none                         &kp K              &kp P        &kp M            &kp V            &kp X      &none
   &none           &none           &none        &none             &none                    &kp BSPC  &kp DEL  &kp BSPC                  &kp DEL  &kp ENTER  &kp SPACE                      &none        &none            &none            &none      &none
            >;
        };

        layer_sus {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Shifted {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
