
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp ESC           &none           &none        &none    &none   &none                &none                                                               &none   &none    &none        &none            &none            &none      &none
   &none           &kp C           &kp Y        &kp O    &kp K   &none                &none                                                               &none   &none    &kp B        &kp F            &kp W            &kp Q      &none
 &kp TAB  &mt LEFT_GUI D  &mt LEFT_ALT I  &mt LCTRL E  &lt 1 A   &kp U                &none    &none       &none                      &none    &none      &none   &kp G  &lt 1 T  &mt RCTRL N  &mt RIGHT_ALT S  &mt RIGHT_GUI R  &kp ENTER
   &none           &kp Z           &kp J      &kp SQT  &kp DOT   &none                                     &none                      &none                       &none    &kp P        &kp M            &kp V            &kp X      &none
   &none           &none           &none        &none    &none                    &kp SPACE  &lt 5 H  &lt 4 BSPC                  &lt 3 DEL  &lt 2 L  &kp SPACE            &none        &none            &none            &none      &none
            >;
        };

        layer_shifted1 {
            bindings = <
 &trans     &trans     &trans     &trans     &trans     &trans            &trans                                                  &trans     &trans     &trans     &trans     &trans     &trans  &trans
 &trans  &kp LS(C)  &kp LS(Y)  &kp LS(O)  &kp LS(K)     &trans            &trans                                                  &trans      &none  &kp LS(B)  &kp LS(F)  &kp LS(W)  &kp LS(Q)  &trans
 &trans  &kp LS(D)  &kp LS(I)  &kp LS(E)  &kp LS(A)  &kp LS(U)            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LS(G)  &kp LS(T)  &kp LS(N)  &kp LS(S)  &kp LS(R)  &trans
 &trans  &kp LS(Z)  &kp LS(J)    &kp DQT  &kp COMMA     &trans                            &trans                  &trans                      &none  &kp LS(P)  &kp LS(M)  &kp LS(V)  &kp LS(X)  &trans
 &trans     &trans     &trans     &trans     &trans                       &trans  &trans  &trans                  &trans  &trans  &trans                &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_symbols2 {
            bindings = <
 &trans     &trans     &trans     &trans     &trans    &trans            &trans                                                  &trans    &trans    &trans     &trans     &trans     &trans  &trans
 &trans  &kp TILDE   &kp PLUS  &kp MINUS   &kp STAR  &kp BSLH            &trans                                                  &trans  &kp FSLH  &kp AMPS   &kp PIPE   &kp EXCL  &kp COLON  &trans
 &trans   &kp HASH   &kp LBKT   &kp LBRC   &kp LPAR    &kp LT            &trans  &trans  &trans                  &trans  &trans  &trans    &kp GT  &kp RPAR   &kp RBRC   &kp RBKT   &kp SEMI  &trans
 &trans  &kp CARET  &kp GRAVE  &kp PRCNT  &kp EQUAL    &trans                            &trans                  &trans                    &trans    &kp AT  &kp UNDER  &kp QMARK   &kp DLLR  &trans
 &trans     &trans     &trans     &trans     &trans                      &trans  &trans  &trans                  &trans  &trans  &trans              &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_numbers3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans           &trans           &trans           &trans           &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans        &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_N4  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &kp KP_NUMBER_9  &kp KP_NUMBER_0           &trans           &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                   &trans           &trans           &trans           &trans  &trans
            >;
        };

        layer_arrows4 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mouse5 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_gaming6 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
